{
  "name": "climate-river",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build --turbo",
    "start": "next start",
    "ingest": "tsx --env-file=.env.local scripts/ingest.ts",
    "rescore": "tsx --env-file=.env.local scripts/rescore.ts",
    "schema": "tsx --env-file=.env.local scripts/schema.ts",
    "discover-web": "tsx --env-file=.env.local scripts/discover-web.ts",
    "rewrite": "tsx --env-file=.env.local scripts/rewrite.ts",
    "categorize": "tsx --env-file=.env.local scripts/categorize.ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.38",
    "@supabase/supabase-js": "^2.58.0",
    "@vercel/analytics": "^1.5.0",
    "ai": "^5.0.56",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "next": "15.5.4",
    "pg": "^8.16.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "rss-parser": "^3.12.0",
    "stopword": "^3.0.1",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20.19.10",
    "@types/pg": "^8.15.5",
    "@types/react": "19.1.14",
    "@types/react-dom": "19.1.9",
    "@types/string-similarity": "^4.0.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "@types/react": "19.1.14",
    "@types/react-dom": "19.1.9"
  }
}
